description "DOMjudge judgehost"
author      "Joshua Eckroth"

setuid domjudge

start on started network
stop on stopping network
stop on starting shutdown

console output

exec /opt/domjudge/judgehost/bin/judgedaemon
respawn

